.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

// stretch
.tw-article {
  width: 50%;
  border: 1px solid black;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
  background: pink;
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  

  .tw-title {
    color: white;
    // border: 1px solid blue;
    margin: 0 auto;

    .tw-user-ID {
      color: red;
      margin-right: 30px;
    }
  }

  .tw-likeButton {
    width: 20%;
    margin: 0 auto;
  }
}

.article-remove {
  display: none;
}